<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneControlScript.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\BadPersonController.cs" Line="43" Column="29" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="21" Column="13" />
      <File FileName="Assets\TextFiles\BadPDia.xml" Line="5" Column="30" />
      <File FileName="Assets\Scripts\DialogueHelper.cs" Line="227" Column="1" />
      <File FileName="Assets\Scripts\GoodPersonController.cs" Line="44" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>