<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GoodPersonController.cs">
    <Files>
      <File FileName="Assets/Scripts/BadPersonController.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DoubleHealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DialogueHelper.cs" Line="152" Column="17" />
      <File FileName="Assets/Scripts/BadPerson2Controller.cs" Line="35" Column="16" />
      <File FileName="Assets/Scripts/GoodPersonController.cs" Line="36" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>